UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080

SUDO_USERNAME=admin
SUDO_PASSWORD=Admin123456

XRAY_SUBSCRIPTION_URL_PREFIX=https://hystori.neoproxy.online

SQLALCHEMY_DATABASE_URL=sqlite:////var/lib/marzban/db.sqlite3

DOCS_ENABLED=true
DEBUG=false
