# Marzban Configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080

# Admin Credentials (Change these!)
SUDO_USERNAME=admin
SUDO_PASSWORD=ADMIN_PASSWORD_PLACEHOLDER

# JWT Secret (will be auto-generated)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
SQLALCHEMY_DATABASE_URL=sqlite:////var/lib/marzban/db.sqlite3

# Xray
XRAY_JSON=/var/lib/marzban/xray-core/xray_config.json
XRAY_EXECUTABLE_PATH=/usr/local/bin/xray
XRAY_ASSETS_PATH=/usr/local/share/xray

# Subscription
XRAY_SUBSCRIPTION_URL_PREFIX=https://DOMAIN_PLACEHOLDER

# Telegram Bot (optional)
# TELEGRAM_API_TOKEN=your_bot_token
# TELEGRAM_ADMIN_ID=your_admin_id

# Web UI
DOCS_ENABLED=true
DEBUG=false
